/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/bin/Debug/net9.0/Lab 2 01-24
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/bin/Debug/net9.0/Lab 2 01-24.deps.json
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/bin/Debug/net9.0/Lab 2 01-24.runtimeconfig.json
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/bin/Debug/net9.0/Lab 2 01-24.dll
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/bin/Debug/net9.0/Lab 2 01-24.pdb
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/obj/Debug/net9.0/Lab 2 01-24.GeneratedMSBuildEditorConfig.editorconfig
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/obj/Debug/net9.0/Lab 2 01-24.AssemblyInfoInputs.cache
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/obj/Debug/net9.0/Lab 2 01-24.AssemblyInfo.cs
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/obj/Debug/net9.0/Lab 2 01-24.csproj.CoreCompileInputs.cache
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/obj/Debug/net9.0/Lab 2 01-24.sourcelink.json
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/obj/Debug/net9.0/Lab 2 01-24.dll
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/obj/Debug/net9.0/refint/Lab 2 01-24.dll
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/obj/Debug/net9.0/Lab 2 01-24.pdb
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/obj/Debug/net9.0/Lab 2 01-24.genruntimeconfig.cache
/Users/cavinmclay/Documents/MIS 221/Lab 2 01-24/obj/Debug/net9.0/ref/Lab 2 01-24.dll
